PORT=3000
MONGO_URI=mongodb://localhost:27017/tododb
AUTH0_BASE_URL=http://localhost:3000

# Auth0 Dashboard (Domain, Client ID, Client Secret)
AUTH0_DOMAIN=your-auth0-domain
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-secret
