PORT=3000
MONGO_URI=mongodb://localhost:27017/tododb

AUTH0_SECRET=6f18c832d22946e9933f8e9832f4f9d4c0a2e94a8b3e60bb14f5b8c5a95c2074
AUTH0_BASE_URL=http://localhost:3000

# Auth0 Dashboard (Domain, Client ID, Client Secret)
AUTH0_ISSUER_BASE_URL=https://dev-sycip2ske1z8ngtw.us.auth0.com   
AUTH0_CLIENT_ID=MZh9DJGn7HnwFm4kZKJcsgn7VgSAtxd6
AUTH0_CLIENT_SECRET=70eTvwZBC_BA0LvS_VRxfbQ0Ms9hxwi6DuShIrRHJOxD7UX36MsiwpSqSwEQH4_o
